<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Isabel-Regular.ttf">
            <string>Isabel-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Isabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watercolor" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-As-9Q3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zte-NF-bH7">
                                <rect key="frame" x="20" y="95" width="335" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="T4c-eB-PG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Isabel-Regular" family="Isabel" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-Gt-Gbz">
                                <rect key="frame" x="254" y="40" width="101" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-qF-Keg" userLabel="clearButton">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="35"/>
                                        <fontDescription key="fontDescription" name="Isabel-Regular" family="Isabel" pointSize="25"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.0021824867849999999" green="0.45564736389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Za-He-udP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-PX-5UF" userLabel="saveButton">
                                        <rect key="frame" x="56" y="0.0" width="45" height="35"/>
                                        <fontDescription key="fontDescription" name="Isabel-Regular" family="Isabel" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0021824867848440066" green="0.45564736394165228" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flm-pQ-LlO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-zS-6jv" userLabel="SettingsButton">
                                <rect key="frame" x="20" y="40" width="78" height="35"/>
                                <fontDescription key="fontDescription" name="Isabel-Regular" family="Isabel" pointSize="25"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="hKf-Lz-OeS" kind="show" identifier="settingsSegue" id="rMo-Hq-Wu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zte-NF-bH7" secondAttribute="trailing" constant="20" id="67l-98-WTU"/>
                            <constraint firstItem="zte-NF-bH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fqh-yf-REF"/>
                            <constraint firstItem="Jrk-zS-6jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Roo-PL-3B9"/>
                            <constraint firstItem="Pza-Gt-Gbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gX5-Uy-MZz"/>
                            <constraint firstItem="zte-NF-bH7" firstAttribute="top" secondItem="Pza-Gt-Gbz" secondAttribute="bottom" constant="20" id="icA-iw-syC"/>
                            <constraint firstItem="Jrk-zS-6jv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pXM-om-lhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pza-Gt-Gbz" secondAttribute="trailing" constant="20" id="tRF-5N-UYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NotesTextView" destination="zte-NF-bH7" id="efY-d8-ioZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vA5-l4-mWV">
            <objects>
                <viewController id="hKf-Lz-OeS" customClass="SettingsViewController" customModule="Isabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y07-HS-Zvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-IT-xxi">
                                <rect key="frame" x="20" y="40" width="280" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-8g-3aq">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="hKf-Lz-OeS" eventType="touchUpInside" id="hzf-kd-fSc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-5Q-5a0">
                                        <rect key="frame" x="0.0" y="33" width="160" height="30"/>
                                        <state key="normal" title="Add Background Image"/>
                                        <connections>
                                            <action selector="addBackgroundImage:" destination="hKf-Lz-OeS" eventType="touchUpInside" id="ccl-9K-Af9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-9U-uwP">
                                        <rect key="frame" x="0.0" y="66" width="232" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Background Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orh-7g-Aof">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-an-MXr">
                                                <rect key="frame" x="202" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="ON"/>
                                                <connections>
                                                    <action selector="toggleBackgroundImage:" destination="hKf-Lz-OeS" eventType="touchUpInside" id="gNq-a9-S7W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gdm-sG-69F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1x-IT-xxi" firstAttribute="leading" secondItem="jU7-od-UBh" secondAttribute="leading" constant="20" id="t1X-Ty-SP5"/>
                            <constraint firstItem="e1x-IT-xxi" firstAttribute="top" secondItem="jU7-od-UBh" secondAttribute="top" constant="20" id="ywN-qi-4Cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jU7-od-UBh"/>
                    </view>
                    <connections>
                        <outlet property="toggleBackgroundButton" destination="IaB-an-MXr" id="BSM-aH-EST"/>
                        <segue destination="QH8-TM-7c7" kind="unwind" identifier="unwindVC" unwindAction="unwindToVCWithSender:" id="sYc-d6-Dxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIW-VQ-Cvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QH8-TM-7c7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="watercolor" width="750" height="1334"/>
    </resources>
</document>
